Cloud to device control message that sets lights parameters
{
"Type":"Control",
"On":0/1,                 
"Brightness":0-100,
"ColorTemp":2500-10000,
"Hue":0-360,
"Saturation":0-100,
"Timestamp": Message timestamp (not required)
}

Examples:
{"Type":"Control","On":1,"Brightness":100,"ColorTemp":9000,"Hue":320,"Saturation":100}

Cloud to device message that sets lights on
{"Type":"Start"}
{"Type":"Start", "Timestamp":123456}

Cloud to device message that sets lights off
{"Type":"Stop"}
{"Type":"Stop", "Timestamp":123456}

Cloud to device message that blinks lights
{"Type":"Blink"}
{"Type":"Blink", "Timestamp":123456}
